# orion_gym

./: build.gradle  debug.keystore  my-key.keystore  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/orion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/orion_gym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: admissionFor.html
app/src/main/java/com/app/orion/: Extensions.kt  Result.kt
app/src/main/java/com/app/orion/exception/: InvalidAdmissionException.kt  InvalidAmountException.kt  InvalidDurationException.kt  InvalidNameException.kt  InvalidPhoneNumberException.kt  SomethingWentWrongException.kt
app/src/main/java/com/app/orion/view/: AdmissionFormPreviewFragment.kt  ContentPreviewFragment.kt  Extensions.kt  OrionActivity.kt  OrionFragment.kt  RenewalFragment.kt
app/src/main/java/com/app/orion/viewmodel/: OrionViewModel.kt
app/src/main/java/com/app/orion_gym/: Extensions.kt  OrionApplication.kt  ProgressBarDialog.java  Result.kt
app/src/main/java/com/app/orion_gym/exception/: InvalidAdmissionException.kt  InvalidAmountException.kt  InvalidDurationException.kt  InvalidNameException.kt  InvalidPhoneNumberException.kt  SomethingWentWrongException.kt
app/src/main/java/com/app/orion_gym/view/: AdmissionFormPreviewFragment.kt  ContentPreviewFragment.kt  OrionActivity.kt  OrionFragment.kt  RenewalFragment.kt
app/src/main/java/com/app/orion_gym/viewmodel/: OrionViewModel.kt
app/src/main/res/layout/: activity_orion.xml  content_header.xml  content_preview.xml  dialog_progress_bar.xml  fragment_admission_form.xml  fragment_orion.xml  fragment_renewal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gym.xml
app/src/main/res/navigation/: navigation_orion.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/app/orion/: ExampleUnitTest.kt
app/src/test/java/com/app/orion/viewmodel/: OrionViewModelTest.kt
app/src/test/java/com/app/orion_gym/: ExampleUnitTest.kt  FirebaseDataBaseTest.kt
app/src/test/java/com/app/orion_gym/viewmodel/: OrionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
